# GoDaddy Production API details
# Go to https://developer.godaddy.com/keys and "Create a new API Key", using "Production" Environment
GODADDY_KEY=""
GODADDY_SECRET=""

# The email address typically the owner of the domain, you will receive notifications about expiration of your certificates
EMAIL_ADDRESS=""

# The letsencrypt api endpoint
# Production endpoints: https://acme-v02.api.letsencrypt.org/directory , https://acme.api.letsencrypt.org/directory
# Staging endpoints: https://acme-staging-v02.api.letsencrypt.org/directory , https://acme-staging.api.letsencrypt.org/directory
ACME_SERVER="https://acme-v02.api.letsencrypt.org/directory"

# Enables debugging, prints resusts from REST queries and such
DEBUG=false




